# geo-diff

./: .gitignore  MY-COMMENTS.md  NEWS.md  OLD-README.md  README.md  TODO.md  pom.xml
diagrams/: GeoDiff  GeoDiff Diagrama comunicacion queues.drawio  GeoDiff-DiagramaDeArquitectura  GeoDiff-DiagramaDeArquitectura.xml
docker-deploy/: docker-compose-prod.yml  docker-compose.yml  docker-compose.yml.example
docker-deploy/admin-worker/: Dockerfile  admin_worker.py  requirements.txt
docker-deploy/backend/: Dockerfile  application.properties.example
docker-deploy/mongo/: Dockerfile  entrypoint.js  mongo-init.js
docker-deploy/rabbitmq/: .gitignore  Dockerfile
docker-deploy/worker/: Dockerfile  (+3 more)
geodif-admin-worker/: admin_worker.py
geodiff/: .gitignore  pom.xml
geodiff-worker-conda/: coord_to_cube.py  cube_resized.geojson  data.geojson  geodiff_worker.py  map_resized_multi.geojson
geodiff/src/main/java/com/geodiff/: AppConfig.java  GeodiffApplication.java  WebProperties.java
geodiff/src/main/java/com/geodiff/changelogs/: DatabaseChangelog.java
geodiff/src/main/java/com/geodiff/config/: AppConfig.java  WebProperties.java
geodiff/src/main/java/com/geodiff/dto/: Coordinate.java  GeoAsset.java  GeoException.java
geodiff/src/main/java/com/geodiff/model/: FilterOption.java  FilteredImage.java  GeoImage.java  RawImage.java
geodiff/src/main/java/com/geodiff/persistence/: MongoDbConfig.java
geodiff/src/main/java/com/geodiff/persistence/geodiff-worker-conda/: Dockerfile  README.md  countries2.geojson  ee_samples.py  main.py  map_resized.geojson  st.geojson
geodiff/src/main/java/com/geodiff/repository/: EarthImageGeoRepository.java  EarthImageRepository.java  FilterOptionRepository.java  GeoImageRepository.java
geodiff/src/main/java/com/geodiff/rest/: GeoController.java  RedirectController.java
geodiff/src/main/java/com/geodiff/service/: GeoDiffService.java
geodiff/src/main/java/com/nasa/: NasaApi.java
geodiff/src/main/java/com/nasa/model/: Links.java  Page.java
geodiff/src/main/java/com/nasa/model/apod/: AstronomyPictureDay.java
geodiff/src/main/java/com/nasa/model/earth/: EarthAssets.java  EarthImage.java
geodiff/src/main/java/com/nasa/model/mars/: MarsRoverPhotos.java
geodiff/src/main/java/com/nasa/model/neo/: NearEarthObject.java  NearEarthObjectBrowse.java  NearEarthObjectFeed.java
geodiff/src/main/java/com/nasa/service/: AstronomyPictureDayService.java  EarthService.java  MarsRoverPhotosService.java  NearEarthObjectService.java
geodiff/src/main/java/me/rabrg/nasa/: NasaApi.java
geodiff/src/main/java/me/rabrg/nasa/model/earth/: EarthAssets.java  EarthImage.java
geodiff/src/main/java/me/rabrg/nasa/service/: EarthService.java
geodiff/src/main/resources/: application-dev.properties  application.properties  application.properties.example
geodiff/src/main/resources/static/css/: master.css
geodiff/src/main/resources/static/js/: Ajax.js  GeoImage.js  GeoImageStomp.js
geodiff/src/main/resources/templates/: index.html  layout.html  results.html
geodiff/src/test/java/com/geodiff/: GeodiffApplicationTests.java
worker/: Dockerfile  geodiff_worker.py  main.py  requirements.txt
(+43 files in other folders)
