# Templates reloading during development
spring.thymeleaf.prefix=/src/main/resources/templates/
spring.thymeleaf.cache=false
spring.resources.static-locations=/src/main/resources/static/
spring.resources.cache-period=0